log4j.rootLogger=debug,syslog
log4j.appender.syslog=org.apache.log4j.ConsoleAppender
log4j.appender.syslog.Target=System.out
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c %m %n